<!DOCTYPE html><html lang="en-US"><head>

  <title>Beadle Event Rental</title>
  <meta charset="utf-8">
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="image/favicon.svg">
  <meta property="og:title" content="Beadle Event Rental">
  <meta property="og:description" content="Supplies for rent for events such as weddings, quinceneras, and other pretty parties!">
  <meta property="og:image" content="image/homepage.jpg">
  <meta prperty="og:url" content="eventrental.stuffadids.com">
	<link rel="stylesheet" href="style/style.css"> 
  <link rel="stylesheet" href="style/popup.css">
  <script src="script/data.js"></script>
  <style>
    div.item {
      width: 210px; height: 310px;
      margin: 10px; padding: 0;
      display: flex; justify-content: center; align-items: center;
    }
    div.item > div {
      width: 200px; height: 300px;
      padding: 0;
      background-color: #fff;
      display: flex; flex-flow: column nowrap; justify-content: space-between; align-items: center;
      transition: width .3s ease-in-out, height .3s ease-in-out, box-shadow .3s ease-in-out;
      box-shadow: 5px 5px 15px 5px #484848;
    } div.item > div:hover { width: 210px; height: 310px; box-shadow: 5px 5px 15px 5px #686868 }
    div.item img { object-fit: cover; width: 100%; height: 50% }
    div.item p, div.item h3 { margin: 5px }
  </style>
	<script src="script/headscript.js"></script>

</head><body><div id="root">
  
    <header>
      <a href="./index.html" style="display:flex;flex-flow:row nowrap">
        <img id="banner" src="image/banner.svg" alt="" width="50" height="50">
        <h1>Beadle Wedding Rental</h1>
      </a>
      <button id="mobileNav" class="mobile" type="button"><img src="image/icon/optionLines.svg" alt="Menu" width="50" height="50"></button>
        <nav>
          <a id="documents" href="./documents.html">Documents and Agreements</a>
          <a id="listings" href="./listings.html">Listings</a>
          <a id="cart" href="./cart.html" class="specialNav">Your Cart</a>
        </nav>
    </header>
    
    <div id="popup">
      <div>
        <button type="button" onclick="document.querySelector('div#popup').style.display='none'"><img src="image/icon/x.svg" alt="X" height=50 width=50 style="width:100%;height:100%"></button>
        <iframe src="" name="itemDisplay" title="item listing" style="width:100%;height:100%;border:none"></iframe>
      </div>
    </div>

    <div id="main">

      <section><div>
        <div class="flexrow">
        
        </div>
      </div></section>

    </div>

    <footer><div>
      <section>
        <div>
          <img src="image/icon/phone.svg" alt="#" height="15" width="15" style="margin-right: 10px"><a href="sms:+13852017474?&amp;body=Hello%21+I+have+a+question+about+your+wedding+rentals.">Text: (385) 312-0702</a>
        </div><div>
          <img src="image/icon/address.svg" alt="" height="25" width="25" style="margin-right: 10px"><a href="https://maps.app.goo.gl/Tba4saFWgEBu7MTt9">Utah County, Utah</a>
        </div>
      </section>
    </div></footer>
    <script src="script/footscript.js"></script>
    <script>
      for (itemID in itemData) {
        aTag = document.createElement("a"); aTag.href = "./item.html?id="+itemID; aTag.target = "itemDisplay";
          itemDiv = document.createElement("div"); itemDiv.className="item"; aTag.appendChild(itemDiv);
            inDiv = document.createElement("div"); itemDiv.appendChild(inDiv);
              itemImg = document.createElement("img"); itemImg.src="image/"+itemID+".jpg"; itemImg.width = "300"; itemImg.height = "200"; inDiv.appendChild(itemImg);
              itemName = document.createElement("h3"); itemName.innerText = "$"+itemData[itemID]["price"]+" "+itemData[itemID]["name"]; inDiv.appendChild(itemName);
              itemDes = document.createElement("p"); itemDes.innerText = itemData[itemID]["shortDescription"]; inDiv.appendChild(itemDes);
        document.querySelector("div.flexrow").appendChild(aTag);
      }
      for (element of document.querySelectorAll("div#main a")) {
        element.addEventListener("click",event=>{
          document.querySelector("div#popup").style.display = "flex";
        });
      }
    </script>

    
</div></body></html> <!--div id="root"-->